Backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
   me: Member
   exercises(where: ExerciseWhereInput): Member
}

type Mutation {
   signup(
    email: String!
    password: String!
    displayName: String!
  ): Member!
  login(email: String!, password: String!): Member!
  logout: SuccessMessage
  addExercise: Member!
  addLift(exercise: ID!, weight: String!, score: String!, notes: String): Exercise
  updateExercise(exercise: ID!, name: String!, weight: String!, notes: String): Exercise
  deleteExercise(id: ID!): Member
}

type Subscription {
   me: MemberSubscriptionPayload
}

type SuccessMessage {
  message: String
}